<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#0D1224"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="32dp"
        android:contentDescription="App Icon" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام و نام خانوادگی"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#9FAABF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="شماره تلفن"
        android:padding="12dp"
        android:inputType="phone"
        android:background="@drawable/edittext_background"
        android:textColorHint="#9FAABF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ورود به اپلیکیشن"
        android:textColor="#FFFFFF"
        android:backgroundTint="#24A7F0"
        android:padding="12dp" />
</LinearLayout>
